

# URL=***********************************************************************
# PORT=***********************************************************************
# SECRETKEY = ***********************************************************************
# G_MAIL =***********************************************************************
# G_MAIL_PASSWORD =***********************************************************************
# RAZORPAY_KEY_ID=***********************************************************************
# RAZORPAY_SECRET=***********************************************************************
PORT='3000'
DB_NAME='RentalApp'
DB_URL='mongodb+srv://naveenastrikes:4Syv1UWUUk2HgUoI@cluster0.dx8d3.mongodb.net'

JWT_SECRET='gfhjkjhgyoiuytfdcvjml'
JWT_EXPIRE='1d'